"Rule: ocaml dependencies ml (%=lexer )": "\140\006²îù\139ºC°.\149\025\150î§("
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "~á f\156\028Y;p­\023'\027\nª\135"
"Rule: ocaml dependencies ml (%=erroSint )": "¬\139r\007\153;s¦Ï{ÃhIn¥:"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "|m\024@5É\155Ü\144¸Bp\027}Ä×"
"Rule: ocaml: cmo* -> byte (%=sintaticoTest )": "VOD2êñÉGö\140³AnÄ\133Ë"
"Rule: ocamllex (%=lexer )": "\b» J\020C\023Å¹¥­¶-\156\149\024"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "âË§ÙWêAuQ`\1553\011^¿à"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "±\129'øK2\001äÚÙ\150®í\149H\025"
"Rule: ocaml dependencies mli (%=sintatico )": "&)\007(­\138Ê\016\005\024ù\145\157ÏÀÍ"
"Resource: /Users/oliveira/Desktop/compiladores_tudo_de_novo/sintatico/sintatico.mly": "Ç¨:£\029\145oô\0007b\154{\1437ª"
"Resource: /Users/oliveira/Desktop/compiladores_tudo_de_novo/sintatico/ast.ml": "\0244\136\n:[P]¸÷ş\154ÙÒ#õ"
"Rule: ocaml dependencies ml (%=ast )": "ÿC\129-P\016°9ñ.Âîã\153ğB"
"Rule: ocaml: menhir (%=sintatico )": "¼\014yC\011¶¡ç\154=í¿ÿÔ_2"
"Rule: ocaml dependencies ml (%=sintatico )": "AzÍ-Á¯\151Áë[\rÎ\016VX£"
"Resource: /Users/oliveira/Desktop/compiladores_tudo_de_novo/sintatico/sintaticoTest.ml": "WY\129ß®J¥à\132Bx\022²\158ìy"
"Rule: ocaml: mli -> cmi (%=sintatico )": "ã¯\004C\157\"Ş}â¥Ò¼×õ(Y"
"Rule: ocaml: menhir dependencies (%=sintatico )": "h³\149·YÔgãp\140²ĞP .\022"
"Rule: ocaml: ml -> cmo & cmi (%=erroSint )": "\025\003®\021AÓëÅ\016ù¯G»¾MÚ"
"Rule: ocaml: ml -> cmo & cmi (%=sintaticoTest )": "ó\0202\142|%şì;^È±eÏ\148¯"
"Resource: /Users/oliveira/Desktop/compiladores_tudo_de_novo/sintatico/erroSint.ml": "¤N,\133\022ú}x®ÅrsRn%Ì"
"Resource: /Users/oliveira/Desktop/compiladores_tudo_de_novo/sintatico/lexer.mll": "\b­¥Å\135=ÀÍíõ\145' njÃ"
