State 0:
chunk' -> . chunk [ # ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 66
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On chunk shift to state 83
-- On block shift to state 84
-- On RETURN reduce production list(stat) -> 
-- On EOF reduce production list(stat) -> 

State 1:
stat -> WRITE . ABREPARENTESE expressao FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ABREPARENTESE shift to state 2

State 2:
stat -> WRITE ABREPARENTESE . expressao FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 35

State 3:
unop -> SUBTRACAO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production unop -> SUBTRACAO 
-- On STRING reduce production unop -> SUBTRACAO 
-- On READ reduce production unop -> SUBTRACAO 
-- On NOT reduce production unop -> SUBTRACAO 
-- On INT reduce production unop -> SUBTRACAO 
-- On ID reduce production unop -> SUBTRACAO 
-- On FLOAT reduce production unop -> SUBTRACAO 
-- On ABREPARENTESE reduce production unop -> SUBTRACAO 

State 4:
expressao -> STRING . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> STRING 
-- On WHILE reduce production expressao -> STRING 
-- On VIRGULA reduce production expressao -> STRING 
-- On SUBTRACAO reduce production expressao -> STRING 
-- On STRING reduce production expressao -> STRING 
-- On SOMA reduce production expressao -> STRING 
-- On RETURN reduce production expressao -> STRING 
-- On READ reduce production expressao -> STRING 
-- On PONTOEVIRGULA reduce production expressao -> STRING 
-- On OR reduce production expressao -> STRING 
-- On NOT reduce production expressao -> STRING 
-- On MULTIPLICACAO reduce production expressao -> STRING 
-- On MODULO reduce production expressao -> STRING 
-- On MENORIGUAL reduce production expressao -> STRING 
-- On MENOR reduce production expressao -> STRING 
-- On MAIORIGUAL reduce production expressao -> STRING 
-- On MAIOR reduce production expressao -> STRING 
-- On INT reduce production expressao -> STRING 
-- On IGUALDADE reduce production expressao -> STRING 
-- On IF reduce production expressao -> STRING 
-- On ID reduce production expressao -> STRING 
-- On FUNCTION reduce production expressao -> STRING 
-- On FLOAT reduce production expressao -> STRING 
-- On FECHAPARENTESE reduce production expressao -> STRING 
-- On EXPONENCIACAO reduce production expressao -> STRING 
-- On EOF reduce production expressao -> STRING 
-- On END reduce production expressao -> STRING 
-- On ELSE reduce production expressao -> STRING 
-- On DIVISAO reduce production expressao -> STRING 
-- On DIFERENTE reduce production expressao -> STRING 
-- On ATRIBUICAO reduce production expressao -> STRING 
-- On AND reduce production expressao -> STRING 
-- On ABREPARENTESE reduce production expressao -> STRING 

State 5:
expressao -> READ . ABREPARENTESE expressao FECHAPARENTESE [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On ABREPARENTESE shift to state 6

State 6:
expressao -> READ ABREPARENTESE . expressao FECHAPARENTESE [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 33

State 7:
unop -> NOT . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production unop -> NOT 
-- On STRING reduce production unop -> NOT 
-- On READ reduce production unop -> NOT 
-- On NOT reduce production unop -> NOT 
-- On INT reduce production unop -> NOT 
-- On ID reduce production unop -> NOT 
-- On FLOAT reduce production unop -> NOT 
-- On ABREPARENTESE reduce production unop -> NOT 

State 8:
expressao -> INT . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> INT 
-- On WHILE reduce production expressao -> INT 
-- On VIRGULA reduce production expressao -> INT 
-- On SUBTRACAO reduce production expressao -> INT 
-- On STRING reduce production expressao -> INT 
-- On SOMA reduce production expressao -> INT 
-- On RETURN reduce production expressao -> INT 
-- On READ reduce production expressao -> INT 
-- On PONTOEVIRGULA reduce production expressao -> INT 
-- On OR reduce production expressao -> INT 
-- On NOT reduce production expressao -> INT 
-- On MULTIPLICACAO reduce production expressao -> INT 
-- On MODULO reduce production expressao -> INT 
-- On MENORIGUAL reduce production expressao -> INT 
-- On MENOR reduce production expressao -> INT 
-- On MAIORIGUAL reduce production expressao -> INT 
-- On MAIOR reduce production expressao -> INT 
-- On INT reduce production expressao -> INT 
-- On IGUALDADE reduce production expressao -> INT 
-- On IF reduce production expressao -> INT 
-- On ID reduce production expressao -> INT 
-- On FUNCTION reduce production expressao -> INT 
-- On FLOAT reduce production expressao -> INT 
-- On FECHAPARENTESE reduce production expressao -> INT 
-- On EXPONENCIACAO reduce production expressao -> INT 
-- On EOF reduce production expressao -> INT 
-- On END reduce production expressao -> INT 
-- On ELSE reduce production expressao -> INT 
-- On DIVISAO reduce production expressao -> INT 
-- On DIFERENTE reduce production expressao -> INT 
-- On ATRIBUICAO reduce production expressao -> INT 
-- On AND reduce production expressao -> INT 
-- On ABREPARENTESE reduce production expressao -> INT 

State 9:
variavel -> ID . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production variavel -> ID 
-- On WHILE reduce production variavel -> ID 
-- On VIRGULA reduce production variavel -> ID 
-- On SUBTRACAO reduce production variavel -> ID 
-- On STRING reduce production variavel -> ID 
-- On SOMA reduce production variavel -> ID 
-- On RETURN reduce production variavel -> ID 
-- On READ reduce production variavel -> ID 
-- On PONTOEVIRGULA reduce production variavel -> ID 
-- On OR reduce production variavel -> ID 
-- On NOT reduce production variavel -> ID 
-- On MULTIPLICACAO reduce production variavel -> ID 
-- On MODULO reduce production variavel -> ID 
-- On MENORIGUAL reduce production variavel -> ID 
-- On MENOR reduce production variavel -> ID 
-- On MAIORIGUAL reduce production variavel -> ID 
-- On MAIOR reduce production variavel -> ID 
-- On INT reduce production variavel -> ID 
-- On IGUALDADE reduce production variavel -> ID 
-- On IF reduce production variavel -> ID 
-- On ID reduce production variavel -> ID 
-- On FUNCTION reduce production variavel -> ID 
-- On FLOAT reduce production variavel -> ID 
-- On FECHAPARENTESE reduce production variavel -> ID 
-- On EXPONENCIACAO reduce production variavel -> ID 
-- On EOF reduce production variavel -> ID 
-- On END reduce production variavel -> ID 
-- On ELSE reduce production variavel -> ID 
-- On DIVISAO reduce production variavel -> ID 
-- On DIFERENTE reduce production variavel -> ID 
-- On ATRIBUICAO reduce production variavel -> ID 
-- On AND reduce production variavel -> ID 
-- On ABREPARENTESE reduce production variavel -> ID 

State 10:
expressao -> FLOAT . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> FLOAT 
-- On WHILE reduce production expressao -> FLOAT 
-- On VIRGULA reduce production expressao -> FLOAT 
-- On SUBTRACAO reduce production expressao -> FLOAT 
-- On STRING reduce production expressao -> FLOAT 
-- On SOMA reduce production expressao -> FLOAT 
-- On RETURN reduce production expressao -> FLOAT 
-- On READ reduce production expressao -> FLOAT 
-- On PONTOEVIRGULA reduce production expressao -> FLOAT 
-- On OR reduce production expressao -> FLOAT 
-- On NOT reduce production expressao -> FLOAT 
-- On MULTIPLICACAO reduce production expressao -> FLOAT 
-- On MODULO reduce production expressao -> FLOAT 
-- On MENORIGUAL reduce production expressao -> FLOAT 
-- On MENOR reduce production expressao -> FLOAT 
-- On MAIORIGUAL reduce production expressao -> FLOAT 
-- On MAIOR reduce production expressao -> FLOAT 
-- On INT reduce production expressao -> FLOAT 
-- On IGUALDADE reduce production expressao -> FLOAT 
-- On IF reduce production expressao -> FLOAT 
-- On ID reduce production expressao -> FLOAT 
-- On FUNCTION reduce production expressao -> FLOAT 
-- On FLOAT reduce production expressao -> FLOAT 
-- On FECHAPARENTESE reduce production expressao -> FLOAT 
-- On EXPONENCIACAO reduce production expressao -> FLOAT 
-- On EOF reduce production expressao -> FLOAT 
-- On END reduce production expressao -> FLOAT 
-- On ELSE reduce production expressao -> FLOAT 
-- On DIVISAO reduce production expressao -> FLOAT 
-- On DIFERENTE reduce production expressao -> FLOAT 
-- On ATRIBUICAO reduce production expressao -> FLOAT 
-- On AND reduce production expressao -> FLOAT 
-- On ABREPARENTESE reduce production expressao -> FLOAT 

State 11:
expressao -> ABREPARENTESE . expressao FECHAPARENTESE [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 31

State 12:
expressao -> variavel . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> variavel 
-- On WHILE reduce production expressao -> variavel 
-- On VIRGULA reduce production expressao -> variavel 
-- On SUBTRACAO reduce production expressao -> variavel 
-- On STRING reduce production expressao -> variavel 
-- On SOMA reduce production expressao -> variavel 
-- On RETURN reduce production expressao -> variavel 
-- On READ reduce production expressao -> variavel 
-- On PONTOEVIRGULA reduce production expressao -> variavel 
-- On OR reduce production expressao -> variavel 
-- On NOT reduce production expressao -> variavel 
-- On MULTIPLICACAO reduce production expressao -> variavel 
-- On MODULO reduce production expressao -> variavel 
-- On MENORIGUAL reduce production expressao -> variavel 
-- On MENOR reduce production expressao -> variavel 
-- On MAIORIGUAL reduce production expressao -> variavel 
-- On MAIOR reduce production expressao -> variavel 
-- On INT reduce production expressao -> variavel 
-- On IGUALDADE reduce production expressao -> variavel 
-- On IF reduce production expressao -> variavel 
-- On ID reduce production expressao -> variavel 
-- On FUNCTION reduce production expressao -> variavel 
-- On FLOAT reduce production expressao -> variavel 
-- On FECHAPARENTESE reduce production expressao -> variavel 
-- On EXPONENCIACAO reduce production expressao -> variavel 
-- On EOF reduce production expressao -> variavel 
-- On END reduce production expressao -> variavel 
-- On ELSE reduce production expressao -> variavel 
-- On DIVISAO reduce production expressao -> variavel 
-- On DIFERENTE reduce production expressao -> variavel 
-- On ATRIBUICAO reduce production expressao -> variavel 
-- On AND reduce production expressao -> variavel 
-- On ABREPARENTESE reduce production expressao -> variavel 

State 13:
expressao -> unop . expressao [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 14

State 14:
expressao -> expressao . binop expressao [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
expressao -> unop expressao . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29
-- On WRITE reduce production expressao -> unop expressao 
-- On WHILE reduce production expressao -> unop expressao 
-- On VIRGULA reduce production expressao -> unop expressao 
-- On SUBTRACAO reduce production expressao -> unop expressao 
-- On STRING reduce production expressao -> unop expressao 
-- On SOMA reduce production expressao -> unop expressao 
-- On RETURN reduce production expressao -> unop expressao 
-- On READ reduce production expressao -> unop expressao 
-- On PONTOEVIRGULA reduce production expressao -> unop expressao 
-- On OR reduce production expressao -> unop expressao 
-- On NOT reduce production expressao -> unop expressao 
-- On MULTIPLICACAO reduce production expressao -> unop expressao 
-- On MODULO reduce production expressao -> unop expressao 
-- On MENORIGUAL reduce production expressao -> unop expressao 
-- On MENOR reduce production expressao -> unop expressao 
-- On MAIORIGUAL reduce production expressao -> unop expressao 
-- On MAIOR reduce production expressao -> unop expressao 
-- On INT reduce production expressao -> unop expressao 
-- On IGUALDADE reduce production expressao -> unop expressao 
-- On IF reduce production expressao -> unop expressao 
-- On ID reduce production expressao -> unop expressao 
-- On FUNCTION reduce production expressao -> unop expressao 
-- On FLOAT reduce production expressao -> unop expressao 
-- On FECHAPARENTESE reduce production expressao -> unop expressao 
-- On EXPONENCIACAO reduce production expressao -> unop expressao 
-- On EOF reduce production expressao -> unop expressao 
-- On END reduce production expressao -> unop expressao 
-- On ELSE reduce production expressao -> unop expressao 
-- On DIVISAO reduce production expressao -> unop expressao 
-- On DIFERENTE reduce production expressao -> unop expressao 
-- On ATRIBUICAO reduce production expressao -> unop expressao 
-- On AND reduce production expressao -> unop expressao 
-- On ABREPARENTESE reduce production expressao -> unop expressao 
** Conflict on SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE EXPONENCIACAO DIVISAO DIFERENTE AND

State 15:
binop -> SUBTRACAO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> SUBTRACAO 
-- On STRING reduce production binop -> SUBTRACAO 
-- On READ reduce production binop -> SUBTRACAO 
-- On NOT reduce production binop -> SUBTRACAO 
-- On INT reduce production binop -> SUBTRACAO 
-- On ID reduce production binop -> SUBTRACAO 
-- On FLOAT reduce production binop -> SUBTRACAO 
-- On ABREPARENTESE reduce production binop -> SUBTRACAO 

State 16:
binop -> SOMA . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> SOMA 
-- On STRING reduce production binop -> SOMA 
-- On READ reduce production binop -> SOMA 
-- On NOT reduce production binop -> SOMA 
-- On INT reduce production binop -> SOMA 
-- On ID reduce production binop -> SOMA 
-- On FLOAT reduce production binop -> SOMA 
-- On ABREPARENTESE reduce production binop -> SOMA 

State 17:
binop -> OR . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> OR 
-- On STRING reduce production binop -> OR 
-- On READ reduce production binop -> OR 
-- On NOT reduce production binop -> OR 
-- On INT reduce production binop -> OR 
-- On ID reduce production binop -> OR 
-- On FLOAT reduce production binop -> OR 
-- On ABREPARENTESE reduce production binop -> OR 

State 18:
binop -> MULTIPLICACAO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MULTIPLICACAO 
-- On STRING reduce production binop -> MULTIPLICACAO 
-- On READ reduce production binop -> MULTIPLICACAO 
-- On NOT reduce production binop -> MULTIPLICACAO 
-- On INT reduce production binop -> MULTIPLICACAO 
-- On ID reduce production binop -> MULTIPLICACAO 
-- On FLOAT reduce production binop -> MULTIPLICACAO 
-- On ABREPARENTESE reduce production binop -> MULTIPLICACAO 

State 19:
binop -> MODULO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MODULO 
-- On STRING reduce production binop -> MODULO 
-- On READ reduce production binop -> MODULO 
-- On NOT reduce production binop -> MODULO 
-- On INT reduce production binop -> MODULO 
-- On ID reduce production binop -> MODULO 
-- On FLOAT reduce production binop -> MODULO 
-- On ABREPARENTESE reduce production binop -> MODULO 

State 20:
binop -> MENORIGUAL . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MENORIGUAL 
-- On STRING reduce production binop -> MENORIGUAL 
-- On READ reduce production binop -> MENORIGUAL 
-- On NOT reduce production binop -> MENORIGUAL 
-- On INT reduce production binop -> MENORIGUAL 
-- On ID reduce production binop -> MENORIGUAL 
-- On FLOAT reduce production binop -> MENORIGUAL 
-- On ABREPARENTESE reduce production binop -> MENORIGUAL 

State 21:
binop -> MENOR . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MENOR 
-- On STRING reduce production binop -> MENOR 
-- On READ reduce production binop -> MENOR 
-- On NOT reduce production binop -> MENOR 
-- On INT reduce production binop -> MENOR 
-- On ID reduce production binop -> MENOR 
-- On FLOAT reduce production binop -> MENOR 
-- On ABREPARENTESE reduce production binop -> MENOR 

State 22:
binop -> MAIORIGUAL . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MAIORIGUAL 
-- On STRING reduce production binop -> MAIORIGUAL 
-- On READ reduce production binop -> MAIORIGUAL 
-- On NOT reduce production binop -> MAIORIGUAL 
-- On INT reduce production binop -> MAIORIGUAL 
-- On ID reduce production binop -> MAIORIGUAL 
-- On FLOAT reduce production binop -> MAIORIGUAL 
-- On ABREPARENTESE reduce production binop -> MAIORIGUAL 

State 23:
binop -> MAIOR . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> MAIOR 
-- On STRING reduce production binop -> MAIOR 
-- On READ reduce production binop -> MAIOR 
-- On NOT reduce production binop -> MAIOR 
-- On INT reduce production binop -> MAIOR 
-- On ID reduce production binop -> MAIOR 
-- On FLOAT reduce production binop -> MAIOR 
-- On ABREPARENTESE reduce production binop -> MAIOR 

State 24:
binop -> IGUALDADE . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> IGUALDADE 
-- On STRING reduce production binop -> IGUALDADE 
-- On READ reduce production binop -> IGUALDADE 
-- On NOT reduce production binop -> IGUALDADE 
-- On INT reduce production binop -> IGUALDADE 
-- On ID reduce production binop -> IGUALDADE 
-- On FLOAT reduce production binop -> IGUALDADE 
-- On ABREPARENTESE reduce production binop -> IGUALDADE 

State 25:
binop -> EXPONENCIACAO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> EXPONENCIACAO 
-- On STRING reduce production binop -> EXPONENCIACAO 
-- On READ reduce production binop -> EXPONENCIACAO 
-- On NOT reduce production binop -> EXPONENCIACAO 
-- On INT reduce production binop -> EXPONENCIACAO 
-- On ID reduce production binop -> EXPONENCIACAO 
-- On FLOAT reduce production binop -> EXPONENCIACAO 
-- On ABREPARENTESE reduce production binop -> EXPONENCIACAO 

State 26:
binop -> DIVISAO . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> DIVISAO 
-- On STRING reduce production binop -> DIVISAO 
-- On READ reduce production binop -> DIVISAO 
-- On NOT reduce production binop -> DIVISAO 
-- On INT reduce production binop -> DIVISAO 
-- On ID reduce production binop -> DIVISAO 
-- On FLOAT reduce production binop -> DIVISAO 
-- On ABREPARENTESE reduce production binop -> DIVISAO 

State 27:
binop -> DIFERENTE . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> DIFERENTE 
-- On STRING reduce production binop -> DIFERENTE 
-- On READ reduce production binop -> DIFERENTE 
-- On NOT reduce production binop -> DIFERENTE 
-- On INT reduce production binop -> DIFERENTE 
-- On ID reduce production binop -> DIFERENTE 
-- On FLOAT reduce production binop -> DIFERENTE 
-- On ABREPARENTESE reduce production binop -> DIFERENTE 

State 28:
binop -> AND . [ SUBTRACAO STRING READ NOT INT ID FLOAT ABREPARENTESE ]
-- On SUBTRACAO reduce production binop -> AND 
-- On STRING reduce production binop -> AND 
-- On READ reduce production binop -> AND 
-- On NOT reduce production binop -> AND 
-- On INT reduce production binop -> AND 
-- On ID reduce production binop -> AND 
-- On FLOAT reduce production binop -> AND 
-- On ABREPARENTESE reduce production binop -> AND 

State 29:
expressao -> expressao binop . expressao [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 30

State 30:
expressao -> expressao . binop expressao [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
expressao -> expressao binop expressao . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29
-- On WRITE reduce production expressao -> expressao binop expressao 
-- On WHILE reduce production expressao -> expressao binop expressao 
-- On VIRGULA reduce production expressao -> expressao binop expressao 
-- On SUBTRACAO reduce production expressao -> expressao binop expressao 
-- On STRING reduce production expressao -> expressao binop expressao 
-- On SOMA reduce production expressao -> expressao binop expressao 
-- On RETURN reduce production expressao -> expressao binop expressao 
-- On READ reduce production expressao -> expressao binop expressao 
-- On PONTOEVIRGULA reduce production expressao -> expressao binop expressao 
-- On OR reduce production expressao -> expressao binop expressao 
-- On NOT reduce production expressao -> expressao binop expressao 
-- On MULTIPLICACAO reduce production expressao -> expressao binop expressao 
-- On MODULO reduce production expressao -> expressao binop expressao 
-- On MENORIGUAL reduce production expressao -> expressao binop expressao 
-- On MENOR reduce production expressao -> expressao binop expressao 
-- On MAIORIGUAL reduce production expressao -> expressao binop expressao 
-- On MAIOR reduce production expressao -> expressao binop expressao 
-- On INT reduce production expressao -> expressao binop expressao 
-- On IGUALDADE reduce production expressao -> expressao binop expressao 
-- On IF reduce production expressao -> expressao binop expressao 
-- On ID reduce production expressao -> expressao binop expressao 
-- On FUNCTION reduce production expressao -> expressao binop expressao 
-- On FLOAT reduce production expressao -> expressao binop expressao 
-- On FECHAPARENTESE reduce production expressao -> expressao binop expressao 
-- On EXPONENCIACAO reduce production expressao -> expressao binop expressao 
-- On EOF reduce production expressao -> expressao binop expressao 
-- On END reduce production expressao -> expressao binop expressao 
-- On ELSE reduce production expressao -> expressao binop expressao 
-- On DIVISAO reduce production expressao -> expressao binop expressao 
-- On DIFERENTE reduce production expressao -> expressao binop expressao 
-- On ATRIBUICAO reduce production expressao -> expressao binop expressao 
-- On AND reduce production expressao -> expressao binop expressao 
-- On ABREPARENTESE reduce production expressao -> expressao binop expressao 
** Conflict on SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE EXPONENCIACAO DIVISAO DIFERENTE AND

State 31:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
expressao -> ABREPARENTESE expressao . FECHAPARENTESE [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On FECHAPARENTESE shift to state 32
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29

State 32:
expressao -> ABREPARENTESE expressao FECHAPARENTESE . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On WHILE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On VIRGULA reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On SUBTRACAO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On STRING reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On SOMA reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On RETURN reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On READ reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On PONTOEVIRGULA reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On OR reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On NOT reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MULTIPLICACAO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MODULO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MENORIGUAL reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MENOR reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MAIORIGUAL reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On MAIOR reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On INT reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On IGUALDADE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On IF reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On ID reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On FUNCTION reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On FLOAT reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On FECHAPARENTESE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On EXPONENCIACAO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On EOF reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On END reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On ELSE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On DIVISAO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On DIFERENTE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On ATRIBUICAO reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On AND reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 
-- On ABREPARENTESE reduce production expressao -> ABREPARENTESE expressao FECHAPARENTESE 

State 33:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
expressao -> READ ABREPARENTESE expressao . FECHAPARENTESE [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On FECHAPARENTESE shift to state 34
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29

State 34:
expressao -> READ ABREPARENTESE expressao FECHAPARENTESE . [ WRITE WHILE VIRGULA SUBTRACAO STRING SOMA RETURN READ PONTOEVIRGULA OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT FECHAPARENTESE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE ATRIBUICAO AND ABREPARENTESE ]
-- On WRITE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On WHILE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On VIRGULA reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On SUBTRACAO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On STRING reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On SOMA reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On RETURN reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On READ reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On PONTOEVIRGULA reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On OR reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On NOT reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MULTIPLICACAO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MODULO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MENORIGUAL reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MENOR reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MAIORIGUAL reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On MAIOR reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On INT reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On IGUALDADE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On IF reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On ID reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On FUNCTION reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On FLOAT reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On FECHAPARENTESE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On EXPONENCIACAO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On EOF reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On END reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On ELSE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On DIVISAO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On DIFERENTE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On ATRIBUICAO reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On AND reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 
-- On ABREPARENTESE reduce production expressao -> READ ABREPARENTESE expressao FECHAPARENTESE 

State 35:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
stat -> WRITE ABREPARENTESE expressao . FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On FECHAPARENTESE shift to state 36
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29

State 36:
stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On WHILE reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On SUBTRACAO reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On STRING reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On RETURN reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On READ reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On NOT reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On INT reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On IF reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On ID reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On FUNCTION reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On FLOAT reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On EOF reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On END reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On ELSE reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 
-- On ABREPARENTESE reduce production stat -> WRITE ABREPARENTESE expressao FECHAPARENTESE 

State 37:
stat -> WHILE . ABREPARENTESE expressao FECHAPARENTESE DO block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ABREPARENTESE shift to state 38

State 38:
stat -> WHILE ABREPARENTESE . expressao FECHAPARENTESE DO block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 39

State 39:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
stat -> WHILE ABREPARENTESE expressao . FECHAPARENTESE DO block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On FECHAPARENTESE shift to state 40
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29

State 40:
stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE . DO block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On DO shift to state 41

State 41:
stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO . block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 66
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On block shift to state 81
-- On RETURN reduce production list(stat) -> 
-- On END reduce production list(stat) -> 

State 42:
stat -> IF . ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ABREPARENTESE shift to state 43

State 43:
stat -> IF ABREPARENTESE . expressao FECHAPARENTESE THEN block option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 44

State 44:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
stat -> IF ABREPARENTESE expressao . FECHAPARENTESE THEN block option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On FECHAPARENTESE shift to state 45
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29

State 45:
stat -> IF ABREPARENTESE expressao FECHAPARENTESE . THEN block option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On THEN shift to state 46

State 46:
stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN . block option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 66
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On block shift to state 76
-- On RETURN reduce production list(stat) -> 
-- On END reduce production list(stat) -> 
-- On ELSE reduce production list(stat) -> 

State 47:
functioncall -> ID . ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
variavel -> ID . [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE EXPONENCIACAO DIVISAO DIFERENTE ATRIBUICAO AND ]
-- On ABREPARENTESE shift to state 48
-- On SUBTRACAO reduce production variavel -> ID 
-- On SOMA reduce production variavel -> ID 
-- On OR reduce production variavel -> ID 
-- On MULTIPLICACAO reduce production variavel -> ID 
-- On MODULO reduce production variavel -> ID 
-- On MENORIGUAL reduce production variavel -> ID 
-- On MENOR reduce production variavel -> ID 
-- On MAIORIGUAL reduce production variavel -> ID 
-- On MAIOR reduce production variavel -> ID 
-- On IGUALDADE reduce production variavel -> ID 
-- On EXPONENCIACAO reduce production variavel -> ID 
-- On DIVISAO reduce production variavel -> ID 
-- On DIFERENTE reduce production variavel -> ID 
-- On ATRIBUICAO reduce production variavel -> ID 
-- On AND reduce production variavel -> ID 

State 48:
functioncall -> ID ABREPARENTESE . loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On separated_nonempty_list(VIRGULA,expressao) shift to state 49
-- On loption(separated_nonempty_list(VIRGULA,expressao)) shift to state 50
-- On expressao shift to state 52
-- On FECHAPARENTESE reduce production loption(separated_nonempty_list(VIRGULA,expressao)) -> 

State 49:
loption(separated_nonempty_list(VIRGULA,expressao)) -> separated_nonempty_list(VIRGULA,expressao) . [ FECHAPARENTESE ]
-- On FECHAPARENTESE reduce production loption(separated_nonempty_list(VIRGULA,expressao)) -> separated_nonempty_list(VIRGULA,expressao) 

State 50:
functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) . FECHAPARENTESE [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On FECHAPARENTESE shift to state 51

State 51:
functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On WHILE reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On SUBTRACAO reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On STRING reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On RETURN reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On READ reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On NOT reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On INT reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On IF reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On ID reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On FUNCTION reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On FLOAT reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On EOF reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On END reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On ELSE reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 
-- On ABREPARENTESE reduce production functioncall -> ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE 

State 52:
expressao -> expressao . binop expressao [ VIRGULA SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE FECHAPARENTESE EXPONENCIACAO DIVISAO DIFERENTE AND ]
separated_nonempty_list(VIRGULA,expressao) -> expressao . [ FECHAPARENTESE ]
separated_nonempty_list(VIRGULA,expressao) -> expressao . VIRGULA separated_nonempty_list(VIRGULA,expressao) [ FECHAPARENTESE ]
-- On VIRGULA shift to state 53
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29
-- On FECHAPARENTESE reduce production separated_nonempty_list(VIRGULA,expressao) -> expressao 

State 53:
separated_nonempty_list(VIRGULA,expressao) -> expressao VIRGULA . separated_nonempty_list(VIRGULA,expressao) [ FECHAPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On separated_nonempty_list(VIRGULA,expressao) shift to state 54
-- On expressao shift to state 52

State 54:
separated_nonempty_list(VIRGULA,expressao) -> expressao VIRGULA separated_nonempty_list(VIRGULA,expressao) . [ FECHAPARENTESE ]
-- On FECHAPARENTESE reduce production separated_nonempty_list(VIRGULA,expressao) -> expressao VIRGULA separated_nonempty_list(VIRGULA,expressao) 

State 55:
stat -> FUNCTION . ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ID shift to state 56

State 56:
stat -> FUNCTION ID . ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ABREPARENTESE shift to state 57

State 57:
stat -> FUNCTION ID ABREPARENTESE . loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On separated_nonempty_list(VIRGULA,expressao) shift to state 49
-- On loption(separated_nonempty_list(VIRGULA,expressao)) shift to state 58
-- On expressao shift to state 52
-- On FECHAPARENTESE reduce production loption(separated_nonempty_list(VIRGULA,expressao)) -> 

State 58:
stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) . FECHAPARENTESE block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On FECHAPARENTESE shift to state 59

State 59:
stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE . block END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 66
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On block shift to state 74
-- On RETURN reduce production list(stat) -> 
-- On END reduce production list(stat) -> 

State 60:
list(stat) -> stat . list(stat) [ RETURN EOF END ELSE ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 61
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On RETURN reduce production list(stat) -> 
-- On EOF reduce production list(stat) -> 
-- On END reduce production list(stat) -> 
-- On ELSE reduce production list(stat) -> 

State 61:
list(stat) -> stat list(stat) . [ RETURN EOF END ELSE ]
-- On RETURN reduce production list(stat) -> stat list(stat) 
-- On EOF reduce production list(stat) -> stat list(stat) 
-- On END reduce production list(stat) -> stat list(stat) 
-- On ELSE reduce production list(stat) -> stat list(stat) 

State 62:
stat -> functioncall . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production stat -> functioncall 
-- On WHILE reduce production stat -> functioncall 
-- On SUBTRACAO reduce production stat -> functioncall 
-- On STRING reduce production stat -> functioncall 
-- On RETURN reduce production stat -> functioncall 
-- On READ reduce production stat -> functioncall 
-- On NOT reduce production stat -> functioncall 
-- On INT reduce production stat -> functioncall 
-- On IF reduce production stat -> functioncall 
-- On ID reduce production stat -> functioncall 
-- On FUNCTION reduce production stat -> functioncall 
-- On FLOAT reduce production stat -> functioncall 
-- On EOF reduce production stat -> functioncall 
-- On END reduce production stat -> functioncall 
-- On ELSE reduce production stat -> functioncall 
-- On ABREPARENTESE reduce production stat -> functioncall 

State 63:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE EXPONENCIACAO DIVISAO DIFERENTE ATRIBUICAO AND ]
stat -> expressao . ATRIBUICAO expressao [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On ATRIBUICAO shift to state 64
-- On AND shift to state 28
-- On binop shift to state 29

State 64:
stat -> expressao ATRIBUICAO . expressao [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On expressao shift to state 65

State 65:
expressao -> expressao . binop expressao [ WRITE WHILE SUBTRACAO STRING SOMA RETURN READ OR NOT MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR INT IGUALDADE IF ID FUNCTION FLOAT EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE AND ABREPARENTESE ]
stat -> expressao ATRIBUICAO expressao . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29
-- On WRITE reduce production stat -> expressao ATRIBUICAO expressao 
-- On WHILE reduce production stat -> expressao ATRIBUICAO expressao 
-- On SUBTRACAO reduce production stat -> expressao ATRIBUICAO expressao 
-- On STRING reduce production stat -> expressao ATRIBUICAO expressao 
-- On RETURN reduce production stat -> expressao ATRIBUICAO expressao 
-- On READ reduce production stat -> expressao ATRIBUICAO expressao 
-- On NOT reduce production stat -> expressao ATRIBUICAO expressao 
-- On INT reduce production stat -> expressao ATRIBUICAO expressao 
-- On IF reduce production stat -> expressao ATRIBUICAO expressao 
-- On ID reduce production stat -> expressao ATRIBUICAO expressao 
-- On FUNCTION reduce production stat -> expressao ATRIBUICAO expressao 
-- On FLOAT reduce production stat -> expressao ATRIBUICAO expressao 
-- On EOF reduce production stat -> expressao ATRIBUICAO expressao 
-- On END reduce production stat -> expressao ATRIBUICAO expressao 
-- On ELSE reduce production stat -> expressao ATRIBUICAO expressao 
-- On ABREPARENTESE reduce production stat -> expressao ATRIBUICAO expressao 
** Conflict on SUBTRACAO

State 66:
block -> list(stat) . option(retstat) [ EOF END ELSE ]
-- On RETURN shift to state 67
-- On retstat shift to state 72
-- On option(retstat) shift to state 73
-- On EOF reduce production option(retstat) -> 
-- On END reduce production option(retstat) -> 
-- On ELSE reduce production option(retstat) -> 

State 67:
retstat -> RETURN . option(expressao) option(PONTOEVIRGULA) [ EOF END ELSE ]
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On ID shift to state 9
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On option(expressao) shift to state 68
-- On expressao shift to state 71
-- On PONTOEVIRGULA reduce production option(expressao) -> 
-- On EOF reduce production option(expressao) -> 
-- On END reduce production option(expressao) -> 
-- On ELSE reduce production option(expressao) -> 

State 68:
retstat -> RETURN option(expressao) . option(PONTOEVIRGULA) [ EOF END ELSE ]
-- On PONTOEVIRGULA shift to state 69
-- On option(PONTOEVIRGULA) shift to state 70
-- On EOF reduce production option(PONTOEVIRGULA) -> 
-- On END reduce production option(PONTOEVIRGULA) -> 
-- On ELSE reduce production option(PONTOEVIRGULA) -> 

State 69:
option(PONTOEVIRGULA) -> PONTOEVIRGULA . [ EOF END ELSE ]
-- On EOF reduce production option(PONTOEVIRGULA) -> PONTOEVIRGULA 
-- On END reduce production option(PONTOEVIRGULA) -> PONTOEVIRGULA 
-- On ELSE reduce production option(PONTOEVIRGULA) -> PONTOEVIRGULA 

State 70:
retstat -> RETURN option(expressao) option(PONTOEVIRGULA) . [ EOF END ELSE ]
-- On EOF reduce production retstat -> RETURN option(expressao) option(PONTOEVIRGULA) 
-- On END reduce production retstat -> RETURN option(expressao) option(PONTOEVIRGULA) 
-- On ELSE reduce production retstat -> RETURN option(expressao) option(PONTOEVIRGULA) 

State 71:
expressao -> expressao . binop expressao [ SUBTRACAO SOMA PONTOEVIRGULA OR MULTIPLICACAO MODULO MENORIGUAL MENOR MAIORIGUAL MAIOR IGUALDADE EXPONENCIACAO EOF END ELSE DIVISAO DIFERENTE AND ]
option(expressao) -> expressao . [ PONTOEVIRGULA EOF END ELSE ]
-- On SUBTRACAO shift to state 15
-- On SOMA shift to state 16
-- On OR shift to state 17
-- On MULTIPLICACAO shift to state 18
-- On MODULO shift to state 19
-- On MENORIGUAL shift to state 20
-- On MENOR shift to state 21
-- On MAIORIGUAL shift to state 22
-- On MAIOR shift to state 23
-- On IGUALDADE shift to state 24
-- On EXPONENCIACAO shift to state 25
-- On DIVISAO shift to state 26
-- On DIFERENTE shift to state 27
-- On AND shift to state 28
-- On binop shift to state 29
-- On PONTOEVIRGULA reduce production option(expressao) -> expressao 
-- On EOF reduce production option(expressao) -> expressao 
-- On END reduce production option(expressao) -> expressao 
-- On ELSE reduce production option(expressao) -> expressao 

State 72:
option(retstat) -> retstat . [ EOF END ELSE ]
-- On EOF reduce production option(retstat) -> retstat 
-- On END reduce production option(retstat) -> retstat 
-- On ELSE reduce production option(retstat) -> retstat 

State 73:
block -> list(stat) option(retstat) . [ EOF END ELSE ]
-- On EOF reduce production block -> list(stat) option(retstat) 
-- On END reduce production block -> list(stat) option(retstat) 
-- On ELSE reduce production block -> list(stat) option(retstat) 

State 74:
stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block . END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On END shift to state 75

State 75:
stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On WHILE reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On SUBTRACAO reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On STRING reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On RETURN reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On READ reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On NOT reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On INT reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On IF reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On ID reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On FUNCTION reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On FLOAT reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On EOF reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On END reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On ELSE reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 
-- On ABREPARENTESE reduce production stat -> FUNCTION ID ABREPARENTESE loption(separated_nonempty_list(VIRGULA,expressao)) FECHAPARENTESE block END 

State 76:
stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block . option(__anonymous_0) END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On ELSE shift to state 77
-- On option(__anonymous_0) shift to state 79
-- On END reduce production option(__anonymous_0) -> 

State 77:
option(__anonymous_0) -> ELSE . block [ END ]
-- On WRITE shift to state 1
-- On WHILE shift to state 37
-- On SUBTRACAO shift to state 3
-- On STRING shift to state 4
-- On READ shift to state 5
-- On NOT shift to state 7
-- On INT shift to state 8
-- On IF shift to state 42
-- On ID shift to state 47
-- On FUNCTION shift to state 55
-- On FLOAT shift to state 10
-- On ABREPARENTESE shift to state 11
-- On variavel shift to state 12
-- On unop shift to state 13
-- On stat shift to state 60
-- On list(stat) shift to state 66
-- On functioncall shift to state 62
-- On expressao shift to state 63
-- On block shift to state 78
-- On RETURN reduce production list(stat) -> 
-- On END reduce production list(stat) -> 

State 78:
option(__anonymous_0) -> ELSE block . [ END ]
-- On END reduce production option(__anonymous_0) -> ELSE block 

State 79:
stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) . END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On END shift to state 80

State 80:
stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On WHILE reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On SUBTRACAO reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On STRING reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On RETURN reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On READ reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On NOT reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On INT reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On IF reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On ID reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On FUNCTION reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On FLOAT reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On EOF reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On END reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On ELSE reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 
-- On ABREPARENTESE reduce production stat -> IF ABREPARENTESE expressao FECHAPARENTESE THEN block option(__anonymous_0) END 

State 81:
stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block . END [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On END shift to state 82

State 82:
stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END . [ WRITE WHILE SUBTRACAO STRING RETURN READ NOT INT IF ID FUNCTION FLOAT EOF END ELSE ABREPARENTESE ]
-- On WRITE reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On WHILE reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On SUBTRACAO reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On STRING reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On RETURN reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On READ reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On NOT reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On INT reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On IF reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On ID reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On FUNCTION reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On FLOAT reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On EOF reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On END reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On ELSE reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 
-- On ABREPARENTESE reduce production stat -> WHILE ABREPARENTESE expressao FECHAPARENTESE DO block END 

State 83:
chunk' -> chunk . [ # ]
-- On # accept chunk

State 84:
chunk -> block . EOF [ # ]
-- On EOF shift to state 85

State 85:
chunk -> block EOF . [ # ]
-- On # reduce production chunk -> block EOF 

